[33mcommit 799c8c11dbc136231b17a5606d0fb878fc8e62ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mteste[m[33m)[m
Author: LXSCA <lucas.edr27@gmail.com>
Date:   Mon Apr 29 22:04:34 2024 -0300

    commits na branch teste

[33mcommit 8509761cdd8130a18dbca2dcbec6f33f0e0a5d1e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Lucas Rocha <lucas.edr27@gmail.com>
Date:   Mon Apr 29 21:57:17 2024 -0300

    Update README

[33mcommit 6c4119b5ec32cb85c44056d004eb2eaa21b6762c[m
Author: Lucas Rocha <lucas.edr27@gmail.com>
Date:   Mon Apr 29 21:56:00 2024 -0300

    Update aula-1.md

[33mcommit 62e3d87add76703d8fc5e3587bfca8f98aac4e85[m
Author: Lucas Rocha <lucas.edr27@gmail.com>
Date:   Mon Apr 29 21:55:35 2024 -0300

    Update README.md

[33mcommit e46906826ceefffce467ea87340f7e8371cb8446[m
Author: LXSCA <lucas.edr27@gmail.com>
Date:   Mon Apr 29 21:53:10 2024 -0300

    adiciona repositorio resumos com aulas 1 e 2

[33mcommit 80b3da2c814d176c8a72f7838bfff08fbc3e1a3b[m
Author: LXSCA <lucas.edr27@gmail.com>
Date:   Mon Apr 29 21:12:00 2024 -0300

    commit inicial
